<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>CryptoTax</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <script src="js/Ajax.js"></script>
        <script src="js/Table.js"></script>
        <script src="js/Transaction.js"></script>
        <script src="js/Currency.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/bulma.min.css">
        <style>

          .table td, .table th {
            vertical-align: middle;
          }

          .fixedToTop {
            position: fixed;
            top: 0; left: 0;
            z-index: 9999;
          }

          tr.buy {
            background-color: #ffe6e6;
          }

          tr.sell {
            background-color: #009c1d33;
          }

        </style>
    </head>
    <body>

        <nav class="navbar container section">
            <div class="navbar-brand">
              <div class="nav-item">
                <h1 class="title is-2">CryptoTax</h1>
              </div>
            </div>
            <div class="navbar-menu">
              <div class="navbar-end">
                <div class="navbar-item">
                  <a id="save" class="button is-info" download="CryptoTax">Save</a>
                </div>
                <div class="navbar-item">
                  <p class="level-item">
                    <div class="file is-info">
                      <label class="file-label">
                        <input id="fileImport" class="file-input" type="file" name="fileImport" accept="text/plain">
                        <span class="file-cta">
                          <span class="file-label">Import</span>
                        </span>
                      </label>
                    </div>
                  </p>
                </div>
              </div>
            </div>
        </nav>

        <section class="section">
          <div class="columns is-multiline">
            <div class="column is-12">
              <form id="addTransactionForm" class="box columns is-multiline">
                <div class="field column is-1">
                  <div class="control">
                    <div class="select">
                      <select name="type" >
                        <option value="BUY">Bought</option>
                        <option value="SELL">Sold</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="field has-addons column is-5 is-2-widescreen">
                  <div class="control">
                    <input id="stockOneAmount" class="input" type="decimal" placeholder="Stock One Amount">
                  </div>
                  <div class="control">
                    <div class="select">
                      <select id="stockOneType" class="stockType"></select>
                    </div>
                  </div>
                </div>

                <div class="field has-addons column is-5 is-2-widescreen">
                  <div class="control">
                    <input id="stockTwoAmount" class="input" type="decimal" placeholder="Stock Two Amount">
                  </div>
                  <div class="control">
                    <div class="select">
                      <select id="stockTwoType" class="stockType"></select>
                    </div>
                  </div>
                </div>

                <div class="field column is-6 is-2-widescreen">
                  <input class="input" name="commission" type="decimal" placeholder="Commission" required>
                </div>

                <div class="field column is-6 is-2-widescreen">
                  <input class="input" type="date" required>
                </div>

                <div class="field column is-6 is-2-widescreen">
                  <input class="input" type="time" required>
                </div>

                <div class="field column is-6 is-12-widescreen">
                  <input class="input button is-primary" type="submit" value="Add Transaction">
                </div>

              </form>
            </div>
            <div class="column is-12">
              <section id="coinList"></section>
            </div>
          </div>
        </section>

    </body>
</html>
